html {
  width: 100%;
  background: white;
}

.intro {
  margin: 0.5rem;
}

@media only screen and (max-width: 600px) {
  .grid * {
    grid-column: auto !important;
    grid-row: auto !important;
  }
}

body {
  margin: auto;
  max-width: 100vh;
  margin-bottom: 2rem;
  font-family: 'Kavivanar', cursive;
}

.grid {
  margin: 0.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-flow: dense;
  grid-gap: 2rem;
}

img {
  width: 100%;
  max-height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: white;
  object-fit: cover;
}

img .content {
  padding: 15px;
  color: black;
}

img:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}
